{
    "name": "b1-mtp-express",
    "version": "1.0.0",
    "type": "module",
    "main": "new_serveur.ts",
    "scripts": {
        "dev": "new_serveur.ts"
    },
    "dependencies": {
        "express": "^5.2.1",
        "pg": "^8.18.0"
    }
}
